<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Website</title>
    <script src="https://kit.fontawesome.com/e817ca24d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_cont">
          <a href="/" id="navbar_logo"></i> KOLYE COLLECTION</a>
          <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="/" class="navbar_links">Home</a>
            </li>
            <li class="navbar_item">
                <a href="#jump" class="navbar_links">Products</a>
            </li>
            <li class="navbar_button">
                <a href="/monthly/month.html" class="button">Montly Special</a>
            </li>
          </ul> 
        </div>
    </nav>

    <div class="services" id="jump">
        <div class="services_container">
            <div class="services_card">
            </div>

            <div class="services_card" id="second_card">
            </div>

            <div class="services_card" id="third_card">
            </div>

            <div class="services_card" id="fourth_card">
            </div>

            <div class="services_card" id="fifth_card">
            </div>

            <div class="services_card" id="sixth_card">
            </div>

            <div class="services_card" id="seventh_card">
            </div>

            <div class="services_card" id="eighth_card">
            </div>

            <div class="services_card" id="ninth_card">
            </div>

            <div class="services_card" id="tenth_card">
            </div>

            <div class="services_card" id="eleven_card">
            </div>

            <div class="services_card" id="last_card">
            </div>

        </div>

    </div>


    <div class="footer">
        <div class="footer_logo">
            <a href="/">KOLYE COLLECTION</a>
        </div>
        <div class="footer_second">
            <p>© KOLYE COLLECTION 2022. All rights reserved</p>
        </div>
        <div class="footer_social-media">
            <a href="/"><i class="fa-brands fa-facebook"></i></a>
            <a href="/"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>